#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&lt { quick-tap-ms = <150>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Azerty";
            bindings = <
&kp ESCAPE      &kp Q           &kp W               &kp E           &kp R             &kp T                      &none         &kp Y      &kp U              &kp I            &kp O                &kp P               &kp BSPC
&kp TAB         &mt LEFT_GUI A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_SHIFT F  &kp G               &none  &none  &none  &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_GUI SEMI  &lt 5 SPACE
&kp LEFT_SHIFT  &kp Z           &kp X               &kp C           &kp V             &kp B      &none           &none         &kp N      &kp M              &kp COMMA        &kp DOT              &kp FSLH            &none
                                                    &lt 3 ESCAPE    &lt 1 TAB         &kp SPACE                                &kp ENTER  &lt 2 BACKSPACE    &lt 4 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Symbol {
            display-name = "Symbol";
            bindings = <
&trans  &kp NON_US_BACKSLASH  &kp NUMBER_1   &kp N3        &kp LA(N5)      &kp PLUS                                 &none         &kp LS(LA(L))   &kp LA(MINUS)      &kp N8                 &kp LS(M)     &kp LS(RIGHT_BRACE)  &trans
&trans  &kp LEFT_BRACE        &kp EQUAL      &kp NUMBER_4  &kp N5          &kp LS(LA(PERIOD))                &none  &none  &none  &kp LS(PERIOD)  &kp MINUS          &kp LS(RIGHT_BRACE)    &kp LS(APOS)  &kp RIGHT_BRACKET    &trans
&trans  &none                 &kp LS(EQUAL)  &kp TILDE     &kp LS(LA(N5))  &kp GRAVE           &kp C_MUTE           &none         &kp LS(GRAVE)   &kp LS(LA(MINUS))  &kp LS(LA(BACKSLASH))  &kp SLASH     &none                &trans
                                             &trans        &trans          &trans                                                 &kp INS         &kp DEL            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&trans  &kp LS(N8)  &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp MINUS                       &trans          &kp K_AGAIN  &kp K_UNDO     &kp K_CUT    &kp K_COPY  &kp K_PASTE  &trans
&trans  &kp SLASH   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp NUMBER_0            &trans  &trans  &trans  &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT   &none        &trans
&trans  &kp EQUAL   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS      &trans            &trans          &kp END      &kp PAGE_DOWN  &kp PAGE_UP  &kp HOME    &none        &trans
                                  &trans        &trans        &trans                                          &trans       &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Number {
            display-name = "Number";
            bindings = <
&none   &none       &none   &none        &none   &none                    &trans          &none    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS         &kp MINUS
&trans  &trans      &none   &none        &none   &none            &trans  &trans  &trans  &kp DOT  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_N6        &kp KP_NUMBER_0  &kp EQUAL
&trans  &sys_reset  &trans  &bootloader  &trans  &none   &none            &trans          &none    &kp KP_NUMBER_1  &kp KP_N2        &kp KP_NUMBER_3  &kp ASTERISK     &kp SLASH
                            &trans       &trans  &trans                                   &trans   &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Fn {
            bindings = <
&bt BT_CLR  &trans  &trans        &trans        &trans        &bl BL_TOG                         &trans          &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans      &trans  &bt BT_SEL 3  &bt BT_SEL 4  &none         &rgb_ug RGB_TOG            &trans  &trans  &trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans           &trans            &trans          &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans
                                  &trans        &trans        &trans                                             &trans   &trans  &trans
            >;

            label = "Fn";
        };

        Setup {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_SPI                   &rgb_ug RGB_HUI                 &rgb_ug RGB_SAI                 &rgb_ug RGB_BRI                 &studio_unlock
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD                   &rgb_ug RGB_HUD                 &rgb_ug RGB_SAD                 &rgb_ug RGB_BRD                 &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(188,68,37)  &rgb_ug RGB_COLOR_HSB(68,4,52)  &rgb_ug RGB_COLOR_HSB(0,32,93)  &rgb_ug RGB_COLOR_HSB(0,75,35)  &trans
                        &trans  &trans  &trans                                    &trans           &trans                            &trans
            >;

            label = "Setup";
        };
    };
};
